@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; 
    border:none;
    text-transform: capitalize;
    scroll-behavior: smooth;  
      
}

 
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: rgb(243, 241, 238);
     color: #fff;
}





 /* header section starts  */





header {
  position: absolute;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5% 50px 0 20px;
    z-index: 1;
}

.logo h3{
    color: rgb(255, 250, 241);
    font-size: 1.5rem;
    margin-left:5rem;
    font-family: 'Public Sans', sans-serif;
    font-weight: 900;
    text-align: center;
    

}
.logo span{
  color: #901212;
  margin-top: .9rem;
  font-family: 'Cairo', sans-serif;
  font-size: 1.2rem;
}
.logo img{
  width: 0.1px;
  height: 0.1px;
}

.hamburger{
    display: none;
  }
.navbar{
    display: flex;
}
.nav-bar ul{
  display: flex;
  list-style-type: none;

}


.nav-bar h6{
    display: block;
    font-size: 1.5rem;
    border-radius: .5rem;
    padding:.6rem .5rem;
    color:rgb(255, 250, 241);
    margin-left: 1rem;
    font-family: 'Public Sans', sans-serif;
}


.nav-bar h6:hover{
    color:#ffffff;
    background-color: #901212;
  }
    
.nav-bar img{
  width: 3rem;
  height: 2.8rem;
  font-size: 1.8rem;
    border-radius: .5rem;
    color:rgb(255, 250, 241);
    margin-top: .2rem;
    padding: .3rem;

  }
  .nav-bar h4{
    font-size: 1.5rem;
    border-radius: .5rem;
    padding:.6rem .5rem;
    color:rgb(255, 250, 241);
    margin-left: 1rem;
    font-family: 'Public Sans', sans-serif;}
    .lang{
      display: flex;
      justify-content: center;

    }
    .nav-bar h4:hover{
      color: #901212;
    }

  .nav-bar ul li a.active h6{
    color: #ffffff;
    background-color: #901212;
  }

 @media only screen and (max-width: 1320px){
  header{
    padding: 5% 50px 0 10px;

 }
}
@media only screen and (max-width: 1100px){
  header{
    padding: 5% 50px 0 10px;

 }
}
@media only screen and (max-width: 767px){
  header{
    padding: 10% 50px 0 10px;

 }
}
@media only screen and (max-width: 450px){
  header{
    padding: 10% 50px 0 10px;
    margin-top: 2%;

 }
}
  
@media only screen and (max-width: 900px){
  header{
    padding: 10% 50px 0 10px;

 }
  .hamburger{
    display: block;
    cursor: pointer;
 }
 .hamburger .line{
  width: 30px;
  height: 3px;
  background: #f9f9f9;
  margin: 6px 0;
  z-index: 2;
 }
 .nav-bar{ 
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  width: 100vw;
  background: #000000e0;
  transition: .2s;
  overflow: hidden;
  opacity: 0;
}
.nav-bar ul{
  display: block;
  width: fit-content;
  margin: 80px auto 0 auto;
  text-align: center;
  opacity: 0;
}
.logo span{
  font-size: 1rem;

}
.nav-bar ul li a{
  margin-bottom: 12px;
}

.nav-bar.active{
  height: 665px;
  opacity: 1;
}
.nav-bar.active ul{
  opacity: 1;
}
}
@media only screen and (max-width: 500px){
  .hamburger{
    display: block;
    cursor: pointer;
 }
 .hamburger .line{
  width: 30px;
  height: 3px;
  background: #f9f9f9;
  margin: 6px 0;
  z-index: 2;
 }
 .nav-bar{ 
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  width: 100vw;
  background: #000000e0;
  transition: .2s;
  overflow: hidden;
  opacity: 0;
}
.nav-bar ul{
  display: block;
  width: fit-content;
  margin: 80px auto 0 auto;
  text-align: center;
  opacity: 0;
}
.nav-bar ul li a{
  margin-bottom: 12px;
}
.nav-bar.active{
  height: 665px;
  opacity: 1;
}
.nav-bar.active ul{
  opacity: 1;
}
.logo h3{
  color: rgb(255, 250, 241);
  font-size: 1.2rem;
  margin-left:3rem;
  font-family: 'Public Sans', sans-serif;


}
.logo span{
  font-size: 0.9rem;

}}





/* header section ends */





/* home section starts */





.home{
    position:relative;
    height: 100%;
    width: 100%;
    background-image: url(./photos/Slide\ 16_9\ -\ 1.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    

}
.txtBlock{
margin-top: 30rem;
}

.txtBlock h1 {
    font-size: 6rem;
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    color: rgb(255, 250, 241);
    justify-content: center;    
    display: flex;
  }
  
.txtBlock h2 {
    display: flex;
    text-align: center;
    color: #901212;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 6rem;
    justify-content: center;
    margin-bottom: 30rem;
  }

  
  @media only screen and (max-width: 992px){
    .txtBlock h1,.txtBlock h2{
       font-size: 5rem;
    }
    
  }
  @media only screen and (max-width: 767px){
    .txtBlock h1,.txtBlock h2{
      font-size: 4rem;
   }
   
   
  }
  @media only screen and (max-width: 500px){
    .txtBlock h1,.txtBlock h2{
      font-size: 3.7rem;
      padding: 0 5% 0 5%;
   }
   .home{
    background-image: url(./photos/tele.png);
    height: 100%;
    width: 100%;
    
   }
  }

/* home section ends */





/* our mission section starts  */




#our-mission{
    position:relative;
    height:auto;
    width: 100%;
    background-image: url(./photos/light-gray-concrete-wall.jpg);
    background-position: center;
    background-size: cover;
   
  
}
.bggrey{
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 5% 0;
}

  
.txt h1{  
    font-size: 7rem;
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    color: #901212;
    letter-spacing: 2px;
    width: 80%;

}

.txt h2{
    text-align: left;
    color: #000000;
    font-size: 1.8rem;
    
    padding-left: 10%;
    padding-top: 2%;
    text-transform:none;
    font-family: 'Public Sans', sans-serif;
    width: 80%;

    
}
.bggrey video{
   border-radius: 3rem;
    margin-right: 5%;
    width:350px; 
    height: 600px;
    

}
.tiktok{
  max-width: 350px;
  min-width: 325px;
  max-height: 600px;
  min-height: 450px;
  
}

.button1 {
    border: none;
    color: rgb(255, 250, 241);
    background-color: #901212;
    text-decoration: none;
    font-size: 1.3rem;
    cursor: pointer;
    padding: 1rem 3rem;
    border-radius: 2rem;
    border:1px solid #000000;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
    margin-left: 10%;

}
.button1 a{
   color: #ffffff;}
.button1:hover{
  background-color: #000000c5;
  color: #f9f9f9;

}
@media only screen and (max-width: 992px){
  .bggrey{
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .txt h1{
    width: 100%;
  }
  .txt h2{
    width: 90%;
  }
  
  .bggrey video{
   align-self: center;
   width: 300px;
   height: 550px;
   margin-right: 0;
  }
  
}
@media only screen and (max-width: 767px){
  .bggrey{
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .txt h1{
    width: 100%;
  }
  .txt h2{
    width: 90%;
  }
  .bggrey video{
    align-self: center;
   width: 300px;
   height: 550px;
  } 

 
 
}
@media only screen and (max-width: 450px){
  .bggrey{
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .txt h1{
    width: 100%;
    font-size: 4.5rem;
  }
  .txt h2{
    width: 90%;
    font-size: 1.5rem;
  }
  .bggrey video{
   align-self: center;
   width: 300px;
   height: 550px;
  } 
  
 
 
}



/* our mission section ends */




/* transformations section starts */

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 3rem;
  background: #ffffff;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}



.containerr {
  max-width: 140rem;
  padding: 0 3rem;
  margin: 0 auto;
}



.section-heading {
  font-size: 3rem;
  color: #901212;
  padding: 2rem 0;
  font-family: 'Bebas Neue', sans-serif;
  text-align: center;
  font-size: 7rem;
}

#transformations {
  padding: 4rem 0;
  background-color: #000000;
}

@media (max-width:1440px) {
  #transformations {
    padding: 7rem 0;
  }
}

#transformations .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .section-heading {
    font-size: 5.5rem;
    margin-bottom: 5rem;
  }
  .tranding-slide {
    width: 32rem !important;
    height: 32rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 32rem !important;
    height: 32rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 37rem;
  border-radius: 2rem;
  object-fit: cover;
  
}


.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  background-color: #fefefe;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background:#901212;
}



/* transformations section ends */






/* plans section starts */







.container {
  width: 100%;
  height: auto;
  display: grid;
}

.row{  
  display: grid;
  grid-template-columns: 33rem 33rem 33rem ;
  justify-content: space-evenly;
  
}

.plans h1{
  font-size: 7rem;
  text-align: center;
  font-family: 'Bebas Neue', sans-serif;
  color: #901212;
  justify-content: center; 
  padding-top: 5%;

}
.plans h6{
  color: #000000;
  font-size: 3rem;
  text-align: center;
  font-family: 'Public Sans', sans-serif;
  color: #000000;
  justify-content: center; 
  margin-bottom: 2rem;
  font-weight: bold;
  
}




.card1 {
  width: 100%;
  display: flex;
  background: rgb(255, 250, 241);
  border: 1px solid rgb(255, 250, 241);
  margin-bottom: 70px;
  transition: 0.3s;
  height: 50rem;
  border-radius: 2rem;
  background-image: url(./photos/card6.png);
  background-size: cover;
  background-position: center;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.card2 {
  width: 100%;
  display: flex;
  background: rgb(255, 250, 241);
  border: 1px solid rgb(255, 250, 241);
  margin-bottom: 70px;
  transition: 0.3s;
  height: 50rem;
  border-radius: 2rem;
  background-image: url(./photos/card5.png);
  background-size: cover;
  background-position: center;
  flex-wrap: wrap;
  flex-shrink: 0;
  order: 2;


}
.card3 {
  width: 100%;
  display: flex;
  background: rgb(255, 250, 241);
  border: 1px solid rgb(255, 250, 241);
  margin-bottom: 70px;
  transition: 0.3s;
  height: 50rem;
  border-radius: 2rem;
  background-image: url(./photos/card4.png);
  background-size: cover;
  background-position: center;
  flex-wrap: wrap; 
  flex-shrink: 0;
  order: 1;
  


}



.card-body1 {
  padding: 3rem 3rem;
  text-align: center;
  font-size: 2.5rem;
  color: #ffffff; 
  font-family: 'Bebas Neue', sans-serif;
  


}
.card-body1 h6{
  padding-top: 4.1rem;
  padding-left: 5.5rem;
  text-align:left;
  font-size: 1.2rem;
  color: rgb(255, 250, 241); 
  line-height: 2.3rem;
  font-family: 'Public Sans,Cairo',sans-serif;
}
.card-body1 h4{
  text-align:center;
  font-size: 4rem;
  color: rgb(255, 250, 241); 
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 0.1rem;
  margin-top: 4.5rem;
  
}
.card-body2 h4{
  text-align:center;
  font-size: 4rem;
  color: rgb(255, 250, 241); 
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 0.1rem;
  margin-top: 3.5rem;

  
}
.card-body3 h4{
  text-align:center;
  font-size: 4rem;
  color: rgb(255, 250, 241); 
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 0.1rem;
  
}
.container h4 span{
  text-align:center;
  font-size: 2.5rem;
  color: rgba(158, 158, 158, 0.774); 
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 0.1rem;
  text-decoration: line-through;
  
}
.container h5{
 
  text-align:center;
  font-size: 2rem;
  color: #a61f1f; 
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;

 
}
.card-body2 {
  padding: 3rem 3rem;
  text-align: center;
  font-size: 3rem;
  color:#901212;
  font-family: 'Bebas Neue', sans-serif;


}
.card-body2 h6{
  padding-top: 3.6rem;
  padding-left: 5.5rem;
  text-align:left;
  font-size: 1.2rem;
  color: rgb(255, 250, 241); 
  line-height: 2.3rem;
  font-family: 'Public Sans,Cairo',sans-serif;
}

.card-body3 {
  padding: 3rem 3rem;
  text-align: center;
  font-size: 2.5rem;
  color: #ffffff;
  font-family: 'Bebas Neue', sans-serif;



}
.card-body3 h6{
  padding-top: 4.5rem;
  padding-left: 5.5rem;
  text-align:left;
  font-size: 1.2rem;
  color: rgb(255, 250, 241); 
  line-height: 2.3rem;
  font-family: 'Public Sans,Cairo',sans-serif;
}
.card1 h1{
  margin-left: 1rem;

}
.card2 h1{
  margin-left: 1rem;

}
.card3 h1{
  margin-left: 1.5rem;
  font-size: 3.1rem;

  
}

.card-body1 .btn {
  padding: 1rem 3rem;
  background: transparent;
  border: 1px solid rgb(255, 250, 241);
  color: rgb(255, 250, 241);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.2s;
  text-transform: uppercase;
  font-family: 'Bebas Neue', sans-serif;
  border-radius: 2rem;
  font-size: large;
 
}

.card1:hover {
  transform: scale(1.05);
  box-shadow: 0 0 60px -10px #901212;
}
.card-body2 .btn {
  padding: 1rem 3rem;
  background: transparent;
  border: 1px solid rgb(255, 250, 241);
  color: rgb(255, 250, 241);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.2s;
  text-transform: uppercase;
  font-family: 'Bebas Neue', sans-serif;
  border-radius: 2rem;
  margin-top: 10rem;
  font-size: large;

 
}

.card2:hover {
  transform: scale(1.05);
  box-shadow: 0 0 60px -10px #901212;
}
.card-body3 .btn {
  padding: 1rem 3rem;
  background: transparent;
  border: 1px solid rgb(255, 250, 241);
  color: rgb(255, 250, 241);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.2s;
  text-transform: uppercase;
  font-family: 'Bebas Neue', sans-serif;
  border-radius: 2rem;
  font-size: large;


 
}
.card-body1 .btn:hover{
  background-color: #901212b0;
  color: #ffffff;
}
.card-body2 .btn:hover{
  background-color: #901212b0;
  color: #ffffff;
}
.card-body3 .btn:hover{
  background-color: #901212b0;
  color: #ffffff;
}

.card3:hover {
  transform: scale(1.05);
  box-shadow: 0 0 60px -10px #901212;
}

.more{
  font-size: 2rem;
  text-align: center;
  font-family: 'Bebas Neue', sans-serif;
  color: #901212;
  justify-content: center; 
  padding-bottom: 4%;
}
.btn-more{
  border: none;
  color: rgb(255, 250, 241);
  background-color: #901212e7;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  padding: 1rem 2rem;
  border-radius: 1rem;
  border:1px solid #000000;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
  margin-left: 1%;
  margin-bottom: 2rem;

}
.btn-more:hover{
background-color: #000000c5;
color: #f9f9f9;
}

@media only screen and (max-width: 1100px){
  .row{  
    display: grid;
    grid-template-columns: 33rem 33rem ;
    justify-content: center;
    gap: 1rem;
        
  }
  .card1{
    order: 1;
    width: 100%;
    height: 50rem;
  }
  .card3{
    order: 2;
    width: 100%;
    height: 50rem;
  }
  .card2{
    order: 3;
    ;width: 100%;
    height: 50rem;
      }
      .plans h1{font-size: 6rem;}
      .plans h6{font-size: 2.5rem;}
      .more{font-size: 1.8rem;}
      .btn-more{padding: 0.8rem 1.7rem;}
}
@media only screen and (max-width: 767px){
  .row{  
    display: grid;
    grid-template-columns: 33rem  ;
    justify-content: center;

  }
  .plans h1{
    font-size: 6rem;
  
  }
  .plans h6{
    font-size: 2.5rem;
    
  }
  .card1{
    order: 1;
    width: 100%;
    height: 50rem;
    margin-top: 5rem;

  }
  .card3{
    order: 2;
    width: 100%;
    height: 50rem;
    margin-top: 3rem;
  }
  .card2{
    order: 3;
    ;width: 100%;
    height: 50rem;
      }
      .plans h1{font-size: 5.5rem;}
      .plans h6{font-size: 2.3rem;}
      .more{font-size: 1.9rem;}
      .btn-more{padding: 0.7rem 1.5rem;}
}
@media only screen and (max-width: 450px){
  .row{  
    display: grid;
    grid-template-columns: 33rem  ;
        justify-content: center;

  }
  .card1{
    order: 1;
    

    }
  .card3{
    order: 2; 

  }
  .card2{

    order: 3;
    
      }
      .plans h1{font-size: 4.5rem;}
      .plans h6{font-size: 1.8rem;}
      .more{font-size: 1.7rem;}
      .btn-more{padding: 0.8rem 1.7rem;}
}
@media only screen and (max-width: 330px){

  .card1{
    order: 1;
    width: 90%;
    height: 45rem;
    }
  .card3{
    order: 2; 
    width: 90%;
    height: 45rem;

  }
  .card2{

    order: 3;
    width: 90%;
    height: 45rem;

    
      }
      .card-body3 h6{
        font-size: 1rem;
        line-height: 2rem;
        padding-top: 3.5rem;

      }
      .card-body2 h6{        font-size: 1rem;
        line-height: 2rem;

      }
      .card-body1 h6{        font-size: 1rem;
        line-height: 2rem;
      }
      .card-body3 h4{
        font-size: 3rem;

      }
      .card-body2 h4{        font-size: 3rem
      }
      .card-body1 h4{        font-size: 3rem
      }
      .card1 h1{font-size: 3rem;}
      .card2 h1{font-size: 3.5rem;}

      .card3 h1{font-size: 3rem;}

  
}


/* plans section starts */







/* join us section starts */






#join{
  position:relative;
    height:100%;
    width: 100%;
    background-image: url(./photos/Desktop\ -\ 85.png);
    background-size: cover;
    background-position: center;
    z-index: 0;
}
.joinning h1{
  font-size: 9rem;
  text-align: center;
  font-family: 'Bebas Neue', sans-serif;
  color: rgb(255, 250, 241);
  justify-content: center; 
  padding-top: 10%;
  letter-spacing: 0.7rem;
  text-align: center;
  display: flex;
  
}
button:hover {
  color: #000000;
}
.btn-2{
  padding: 2rem 6rem;
  background: transparent;
  border: 2px solid rgb(255, 250, 241);
  font-size: 15px;
  font-weight: bold;
  color: rgb(255, 250, 241);
  cursor: pointer;
  position: relative;
  display: flex;
  overflow: hidden;
  transition: all 0.2s;
  text-transform: uppercase;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2.5rem;
  letter-spacing: 2px;
  align-self: center;
  margin-top: 8rem ;
  z-index: 0;
  margin: 8rem auto 8rem auto;

}
.btn-2::after,
.btn-2::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background: rgb(255, 250, 241);
  top: 0;
  transform: skewX(35deg);
  transition: all 0.5s;
  z-index: -1;

}

.btn-2::after {
  left: -20px;
}

.btn-2::before {
  right: -20px;
}

.btn-2:hover::after {
  width: 50%;
  left: 0;
}
.btn-2:hover::before {
  width: 50%;
  right: 0;
}
#join p{
  color: #000000;
}
@media only screen and (max-width: 992px){
  .joinning{height: 100%;}
  .joinning h1{
    font-size: 7rem;
    padding-top: 10%;
  }
  .btn-2{  padding: 1.7rem 5rem;
    font-size: 2.3rem;
  }

}
@media only screen and (max-width: 767px){  .joinning{height: 100%;}
.joinning h1{
  font-size: 6rem;
  padding-top: 10%;
}
.btn-2{  padding: 1.4rem 4rem;
  font-size: 2rem;
}
}
@media only screen and (max-width: 650px){  .joinning{height: 100%;}
.joinning h1{
  font-size: 4.5rem;
  padding-top: 10%;
}
.btn-2{  padding: 1.4rem 4rem;
  font-size: 2rem;
}
}
@media only screen and (max-width: 550px){
  #join{
    background-image: url(./photos/join.png);
    height: 100%;}
  .joinning h1{
    font-size: 4.5rem;
    padding: 20% 5% 5% 5%;
  }
  .btn-2{  padding: 1.2rem 4rem;
    font-size: 1.5rem;
  }

}






/* join us section ends  */






/* questions section starts */

#questions h1 {
  text-align: center;
  margin: 2rem 0;
  color: #901212;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 5rem;
  letter-spacing: .2rem;
  margin-bottom: 6rem;
  margin-top: 6rem;
  
}

.accordion {
  width: 90%;
  max-width: 900px;
  margin: 2rem auto;
  padding-bottom: 10rem;
  font-family: 'Public Sans',sans-serif;
  
}
.accordion-item {
  background-color: rgb(255, 250, 241);
  color: #901212;
  margin: 1.5rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.7);
  
}
.accordion-item-header {
  padding: 2rem 4rem 2rem 4rem;
  min-height: 3.5rem;
  line-height: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  font-size: 1.5rem;
  text-transform: none;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-left:3rem;
  

}
.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #000000, transparent) 1;
  font-size: 1.4rem;
  color: #000000;
  text-transform: none;
}


@media only screen and (max-width: 767px){  

  .accordion {
    width: 90%;
    max-width: 500px;
  
}
#questions h1 {

  font-size: 4rem;
 
  
}}


@media only screen and (max-width: 550px){  
  .accordion {
    width: 90%;
    max-width: 340px;
    
}
.accordion-item{
  line-height: 2rem;
}
}



/* questions section ends */




.ccontainer{
	max-width: 1000px;
	margin:auto;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;

}
.rrow{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #000000e7;
    padding: 70px 0 20px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #901212;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
  
}

footer .credit{
  text-align: center;
  border-top: .1rem solid rgba(0,0,0,.1);
  font-size: 2rem;
  color:var(--black);
  padding:.5rem;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}

footer .credit .cred{
  color:#901212;
  text-transform: none;
  text-decoration: none;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
footer .credit{
text-align: center};
} 

























































































/* .transformations{
    display: grid;
    height: 100%;
    place-items: center;
    background: #efefef;
  }

  .wrapper{
    position: relative;
    height: 500px;
    width: 300px;
    overflow: hidden;
    background: #fff;
    border: 7px solid #fff;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
  }
  .wrapper .images{
    height: 100%;
    width: 100%;
    display: flex;
  }
  .wrapper .images .img-1{
    height: 100%;
    width: 100%;
    background: url("./photos/transformation8.jpg") no-repeat;
    background-size: cover;

  }
  .wrapper .images .img-2{
    position: absolute;
    height: 100%;
    width: 50%;
    background: url("./photos/transformation7.jpg") no-repeat;
    background-size: cover;
  }
  
  .wrapper .slider{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99;
  }
  .wrapper .slider input{
    width: 100%;
    outline: none;
    background: none;
    -webkit-appearance: none;
  }
  .slider input::-webkit-slider-thumb{
    height: 486px;
    width: 3px;
    background: none;
    -webkit-appearance: none;
    cursor: col-resize;
  }
  .slider .drag-line{
    width: 3px;
    height: 486px;
    position: absolute;
    left: 49.85%;
    pointer-events: none;
  }
  .slider .drag-line::before,
  .slider .drag-line::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 222px;
    background: #fff;
  }
  .slider .drag-line::before{
    top: 0;
  }
  .slider .drag-line::after{
    bottom: 0;
  }
  .slider .drag-line span{
    height: 42px;
    width: 42px;
    border: 3px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
  .slider .drag-line span::before,
  .slider .drag-line span::after{
    position: absolute;
    content: "";
    top: 50%;
    border: 10px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .slider .drag-line span::before{
    left: 40%;
    border-left-color: #fff;
  }
  .slider .drag-line span::after{
    left: 60%;
    border-top-color: #fff;
  } */


























































































































































































































  /* @media (min-width: 992px) */





  /* @media (min-width: 768px)and (max-width:991px) */

  /* (max-width: 767px) */



































































































/* .container {
	display: grid;
	grid-template-columns: 1fr;
  }
  
  .nav-wrapper {
	display: flex;
	justify-content: space-between;	
  }
  
  .portfolio-items-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
  }
  
  .portfolio-item-wrapper {
	position: relative;
  }
  
  .portfolio-img-background {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 30rem;
	width: 100%;
  }
  
  .img-text-wrapper {
	position: absolute;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	text-align: center;
	padding-left: 100px;
	padding-right: 100px;
  }
  
  .img-text-wrapper .subtitle {
	letter-spacing: 0px;
	word-spacing: 500px;	

  } */

  
  
 
  
 



